# weedoogift

./: README.md  pom.xml  weedo.postman_collection.json
wedoogift-domain/: pom.xml
wedoogift-domain/src/main/java/com/weedoogift/domain/exception/: CompanyNotFoundException.java  UnsufficientBalanceCompanyException.java  UserNotFoundException.java
wedoogift-domain/src/main/java/com/weedoogift/domain/model/: Company.java  Endowment.java  Gift.java  Meal.java  User.java
wedoogift-domain/src/main/java/com/weedoogift/domain/port/: CompanyRepository.java  UserRepository.java
wedoogift-domain/src/main/java/com/weedoogift/domain/service/endowment/: EndowmentService.java  EndowmentServiceImpl.java
wedoogift-domain/src/main/java/com/weedoogift/domain/service/user/: UserService.java  UserServiceImpl.java
wedoogift-domain/src/test/java/com/weedoogift/domain/service/endowment/: EndowmentServiceImplTest.java
wedoogift-domain/src/test/java/com/weedoogift/domain/service/user/: UserServiceImplTest.java
wedoogift-infra/: pom.xml
wedoogift-infra/src/main/java/com/weedoogift/infra/adapter/: CompanyRepositoryImpl.java  UserRepositoryImpl.java
wedoogift-infra/src/main/java/com/weedoogift/infra/mapper/: CompanyMapper.java  EndowmentMapper.java  UserMapper.java
wedoogift-infra/src/main/java/com/weedoogift/infra/model/: CompanyEntity.java  EndownentEntity.java  UserEntity.java
wedoogift-infra/src/main/java/com/weedoogift/infra/persistence/: CompanyJpaRepository.java  UserJpaRepository.java
wedoogift-infra/src/main/resources/: data.sql
wedoogift-infra/src/test/java/com/weedoogift/infra/adapter/: CompanyRepositoryImplTest.java  UserRepositoryImplTest.java
wedoogift-web/: pom.xml
wedoogift-web/src/main/java/com/weedoogift/web/: WeeDooGiftApplication.java
wedoogift-web/src/main/java/com/weedoogift/web/config/: BeanConfiguration.java  RestExceptionHandler.java
wedoogift-web/src/main/java/com/weedoogift/web/controller/: EndowmentController.java  UserController.java
wedoogift-web/src/main/java/com/weedoogift/web/dto/: EndowmentDto.java  UserBalanceDto.java
wedoogift-web/src/main/java/com/weedoogift/web/mapper/: UserDtoMapper.java
wedoogift-web/src/main/resources/: application.yml
wedoogift-web/src/test/java/com/weedoogift/web/controller/: EndowmentControllerTest.java  UserControllerTest.java
